# cs314413su24pair03p3

./: .classpath  .gitignore  .hgignore  .project  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle~
Shapes/: build.gradle
Shapes/src/main/: AndroidManifest.xml
Shapes/src/main/java/edu/luc/etl/cs313/android/shapes/android/: Draw.java
Shapes/src/main/java/edu/luc/etl/cs313/android/shapes/model/: Circle.java  Group.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/luc/etl/cs313/android/shapes/android/: Draw.java  DrawWidget.java  SimpleDrawActivity.java
app/src/main/java/edu/luc/etl/cs313/android/shapes/model/: BoundingBox.java  Circle.java  Count.java  Fill.java  Fixtures.java  Group.java  Location.java  Outline.java  Point.java  Polygon.java  Rectangle.java  Shape.java  Size.java  Stroke.java  StrokeColor.java  Visitor.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/edu/luc/etl/cs313/android/shapes/android/: TestDraw.java
app/src/test/java/edu/luc/etl/cs313/android/shapes/model/: TestBoundingBox.java  TestCount.java  TestSize.java
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/edu/luc/etl/cs313/android/shapes/android/: Draw.java  DrawWidget.java  SimpleDrawActivity.java
src/edu/luc/etl/cs313/android/shapes/model/: Location.java  Outline.java  Polygon.java  Rectangle.java  Shape.java  Visitor.java
test/edu/luc/etl/cs313/android/shapes/android/: TestDraw.java
test/edu/luc/etl/cs313/android/shapes/model/: Fixtures.java  TestBoundingBox.java  TestBoundingBoxer.java  TestSize.java
